apiVersion: v1
kind: Secret
metadata:
  name: {{ include "eve-k8s-scheduler.fullname" . }}
type: Opaque
data:
  JDBC_DATABASE_USERNAME: {{ .Values.postgresql.auth.username | b64enc | quote }}
  JDBC_DATABASE_PASSWORD: {{ .Values.postgresql.auth.password | b64enc | quote }}
  RABBIT_USERNAME: {{ .Values.rabbitmq.username | b64enc | quote }}
  RABBIT_PASSWORD: {{ .Values.rabbitmq.password | b64enc | quote }}